#
# /etc/omon.conf: omon default configuration file
#

DEFAULTGW=$(/sbin/ip route | grep default | awk '{ print $3 }')

# Space separated list of the hosts which availability will
# show that the host is online.
HOSTS="google.com ya.ru $DEFAULTGW"

# Factors of the hosts from HOSTS. Default is 100 for each host.
FACTORS="50 50 100"

#LOG_FILE=/var/log/omon.log
#FLAG_FILE=/var/state/omon/omon.outage
#TMP_FILE_PREFIX=/tmp/omon-$$-

# Connection quality is evaluated as a sum by all hosts of
# multiplies of loss packets percent and factor:
#
#   q = loss_percent[0]*factor[0] + .. + loss_percent[n]*factor[n]

# Value of q above this will generate warning
WARN_THRESHOLD=5000

# Value of q above this will be treated as outage
OUTAGE_THRESHOLD=10000
